@font-face {
  font-family: Vazir;
  src: url('Vazir.eot');
  src: url('Vazir.eot?#iefix') format('embedded-opentype'),
       url('Vazir.woff') format('woff'),
       url('Vazir.ttf') format('truetype');
  font-weight: normal;
}
      
@font-face {
  font-family: Vazir;
  src: url('Vazir-Bold.eot');
  src: url('Vazir-Bold.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Bold.woff') format('woff'),
       url('Vazir-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: Vazir;
  src: url('Vazir-Light.eot');
  src: url('Vazir-Light.eot?#iefix') format('embedded-opentype'),
       url('Vazir-Light.woff') format('woff'),
       url('Vazir-Light.ttf') format('truetype');
  font-weight: 300;
}

/*
* Docstrap
*/

body {
	padding-top: 50px;
	font-family: 'Vazir', tahoma;
}

.navbar-header {
	float: none;
}

.navbar-header .navbar-text {
	display: none;
}

.sidebar {
	display: none;
}

@media (min-width: 768px) {
	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 0;
		right: 0 !important;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: #f5f5f5;
		border-left: 1px solid #eee;
	}
}

.nav-sidebar {
	list-style: none;
	padding: 0;
	margin-right: -21px;
	margin-bottom: 20px;
	margin-left: -20px;
}

.nav-sidebar ul {
	list-style: none;
	padding: 0;
	margin: 0;	
}

.nav-sidebar ul li {
	display: none;
	padding-left: 15px;
}

.nav-sidebar a {
	cursor: pointer;
	display: block;
	padding: 7px 15px;
}

.nav-sidebar a span {
	display: block;
	float: right;
}

.nav-sidebar a:hover {
	background-color: #eee;
	text-decoration: none;
}

.nav-sidebar li.active > a,
.nav-sidebar li.active > a:hover,
.nav-sidebar li.active > a:focus {
	color: #fff;
	background-color: #428bca;
}

.nav-sidebar ul.active > li {
	display: list-item;
}

.main {
	padding: 20px;
}

@media (min-width: 768px) {
	.main {
		padding-right: 30px;
		padding-left: 30px;
	}
	
	.navbar-header .navbar-text {
		display: block;
	}
}

.main .page-header {
	margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	position: relative;
	font-weight: 300;
}

h2 a.glyphicon,
h3 a.glyphicon,
h4 a.glyphicon,
h5 a.glyphicon,
h6 a.glyphicon {
	display: none;
	font-size: 15px;
	margin-left: 10px;
}

h2 a.glyphicon:hover,
h3 a.glyphicon:hover,
h4 a.glyphicon:hover,
h5 a.glyphicon:hover,
h6 a.glyphicon:hover {
	text-decoration: none;
}

h2:hover a.glyphicon,
h3:hover a.glyphicon,
h4:hover a.glyphicon,
h5:hover a.glyphicon,
h6:hover a.glyphicon {
	display: inline-block;
}

h2 {
	padding-bottom: .5em;
	margin-bottom: .5em;
	margin-top: 1.5em;
	border-bottom: 1px solid #eee;
}

dl { 
	margin-bottom: 1em;
}

dt { 
	font-weight: bold;
	margin: 1.5em 0 .5em; 
}

dd { 
	margin-left: 1em;
	padding-left: 15px;
	border-left: 1px solid #eee;
}

#docstrap-gototop {
	position: fixed;
	right: 10px;
	bottom: 20px;
	opacity: .5;
}

#docstrap-gototop:hover {
	opacity: 1;
}

ol.linenums {padding-left:23px;}

.screenshot {border: 3px solid #ccc;border-radius:15px;margin-top:2%;margin-bottom:2%;}

code{font-family:'vazir', tahoma !important}
/* ----------------------------- ADD TO WH-CSS ------------------------------*/
.wh-ltr{direction:ltr !important;}
.prettyprint.linenums{direction:ltr !important;}
.ltr{direction:ltr !important;}